spring.application.name=cargorent

spring.datasource.url=jdbc:mysql://localhost:3306/cargorent
spring.datasource.username=root
spring.datasource.password=Atharva@860087

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080